REACT_APP_AUTH_DOMAIN=dev-dncrp7bc.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=7b7BYhVLQwgjnwp0dK8yUJ0tRm26ejyO
RECT_APP_STRIPE_PUBLIC_KEY=pk_test_51KxXcgGBcsalLYMrGZLjZIddTQ3HOApnXdwjwnqbXszkyQGTo4DljYZw73QSqFnpC2SALWK9ZaGxYhCi6ME2LePo00Nk5IWm47
REACT_APP_STRIPE_SECRET_KEY=sk_test_51KxXcgGBcsalLYMrUoxkei4UZg9uHiiOT8Fora0H1gg3xxrqkjEXkg3FDQtrxTR84hdEeEDsz6cuhiHEyoyPLu2N00Ywgqjgy8